@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
   padding: 0;
   margin: 0;
   font-family: "Raleway", sans-serif; 
   box-sizing: border-box;  
   border: none;
}
body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
  
display: flex;

justify-content: center;
background-color: hsl(229, 57%, 11%);
 align-items: center; 
 background-image: url(./fylo-data-storage-component-master/images/bg-desktop.png);
 background-size:contain ;
 background-repeat: no-repeat;
 background-position: 50% bottom;







}

section{
    position: relative;
    width: 70%;
    height: 27%;
    display: flex;

  
   align-self: center;
   align-items: center; 
    gap: 10px;
     margin-block-start: -100px; 

}
.fylo{
    width: 35%;
    height: 220px;
    background-color:hsl(228, 56%, 26%) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius:10px 80px 10px 10px ;
    margin-bottom: 60px;
   
}
#img {
margin-left: -60px;

}
/* input[type="range"]::-webkit-slider-runnable-track {
border-radius: 5px;
background-color: chocolate;
width: ;
} */
.icon{


    display: flex;
    margin-left: -60px;
    align-items: center;
   
    width: 70%;
    height:15% ;
   justify-content: center;
   gap: 10px;

}
.icon a{
    background-color: hsl(229, 57%, 11%);
    width:40px ;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.sec{
width: 60%;
height: 150px;
background-color:hsl(228, 56%, 26%) ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 10px;
color: white;
gap: 7px;
margin-top: 10px;
}
.sec #range{
color: aqua;
background-color: blueviolet;
width: 90%;

}
.sec #p{
width: 70%;
font-size: 12px ;
font-weight: 100;
margin-inline: 5%;

}
.sec span{
font-size: 15px;
font-weight: 300;
}
.gb {
color: white;
display: flex;
width: 90%;

justify-content: space-between;
align-items: center;
}
.gb p{
font-size: 13px;
font-weight: 300;

}

button::after{
content: '';
width: 30px;
height: 40px;
position: absolute;
background-color: brown;
top: 55px;
right: 0;
background-color:white;
border-radius: 0 0 0 2000px; 

}
button{
    background-color: white;
width: 20%;
height: 70px;
position: absolute;
bottom:130px;
right: 70px;
display: flex;
align-content: center;
justify-content: center;
text-align: center;
gap: 5px;
border-radius: 10px;
}
button p{
align-self: center;
font-size: 13px;
font-weight: 400;
}
button span {
align-self: center;
font-size: 30px;
font-weight: bolder;
}





@media (max-width:374px){

    body{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        background-image: url(./fylo-data-storage-component-master/images/bg-mobile.png);
    display: flex;
    flex-direction: column;
justify-content: center;
    margin-block: 50%;
     align-items: center; 
     background-repeat: no-repeat;
     background-size: cover;
    
   
    }
    section{
        position: relative;
        width: 90%;
        height: auto;
        display: flex;

       flex-direction: column;
       align-self: center;
       align-items: center; 
        gap: 10px;
         margin-block-start: -100px; 

    }
    .fylo{
       
        width: 90%;
        height: 190px;
        background-color:hsl(228, 56%, 26%) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius:10px 80px 10px 10px ;
        margin-top: 20px;
       
    }
    #img {
    margin-left: -60px;
    
}
/* input[type="range"]::-webkit-slider-runnable-track {
    border-radius: 5px;
    background-color: chocolate;
    width: ;
} */
    .icon{


        display: flex;
        margin-left: -60px;
        align-items: center;
       
        width: 70%;
        height:15% ;
       justify-content: center;
       gap: 10px;

    }
    .icon a{
        background-color: hsl(229, 57%, 11%);
        width:40px ;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
.sec{
    width: 90%;
    height: 150px;
    background-color:hsl(228, 56%, 26%) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
    gap: 7px;
}
.sec #range{
    color: aqua;
    background-color: blueviolet;
    width: 90%;

}
.sec #p{
    width: 70%;
    font-size: 12px ;
    font-weight: 100;
    margin-inline: 5%;
 
}
.sec span{
    font-size: 15px;
    font-weight: 300;
}
.gb {
    color: white;
    display: flex;
    width: 90%;

    justify-content: space-between;
    align-items: center;
}
.gb p{
    font-size: 13px;
    font-weight: 300;
    
}
button{
    width: 50%;
    height: 60px;
    position: absolute;
    bottom:-30px;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    border-radius: 10px;
}
button::after{
content: '';
width: 0;
height: 0;
    
    }
button p{
    align-self: center;
    font-size: 13px;
    font-weight: 400;
}
button span {
    align-self: center;
    font-size: 30px;
    font-weight: bolder;
}


}
